# /etc/confd/templates/mt4-trading-api-server-staging.tmpl
AUTH_URI='https://web-api.bdswiss-staging.com/auth/mt4-api'
BOND_PRICE_FEED='https://bond-quote-service.bdswiss.com/bdswiss-bond-quotes'
CRM_APP_ID='mt4api'
CRM_APP_SECRET='NUwUh3oQsuAARMifjUpxVHgx'
CRM_URL='https://web-api.bdswiss-staging.com'
DB_URL='mysql://bdswissmt4:hmdyefjjrdaqxs6gtgmujrre@mt4-db.c2cb5oaxtteu.eu-west-2.rds.amazonaws.com:3306/reports_test?connectionLimit=1&waitForConnections=true'
DEMO_MANAGER_API_URL='https://ec2-35-178-231-143.eu-west-2.compute.amazonaws.com:442'
DEMO_MANAGER_SECRET='forex-api-staging:uASv0TgkSWRMMzw3HO1v'
JWT_SECRET='nbusr123'
LOG_LEVEL='debug'
MANAGER_API_URL='https://ec2-35-178-231-143.eu-west-2.compute.amazonaws.com:442'
MANAGER_SECRET='forex-api-staging:uASv0TgkSWRMMzw3HO1v'
OPEN_FX_API='1'
PROXY_URL='https://mt4-trading-api.bdswiss.com:1443'
QUEUE_REDIS_URL='redis://h:p5a232221f789bd44d1aadcc4a8b62ddcd8a1834bc573a7dde30c32d48275ecb6@ec2-3-248-31-6.eu-west-1.compute.amazonaws.com:11499'
RABBIT_EXCHANGE='AMQP_MT4_API'
RABBIT_URL='amqp://qxbvydkw:Vd1TntKlCqGUFCYlDLXPX7D30wNKdCMH@raven.rmq.cloudamqp.com/qxbvydkw'
REDIS_URL='redis://h:p5a232221f789bd44d1aadcc4a8b62ddcd8a1834bc573a7dde30c32d48275ecb6@ec2-3-248-31-6.eu-west-1.compute.amazonaws.com:11499'
SECRET='2JjVT2WcjPedyrDdqVRRQgjF4TyyKt'
PORT='8080'
MODULES='all'
WORKER_ENVIRONMENT='real01'
MT_SERVER_NAME='real01'
NODE_TLS_REJECT_UNAUTHORIZED='0'
NODE_ENV='staging'

